server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|json|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
  }

  location /api/ {
    proxy_pass http://backend-svc:5000/;
  }

  location / {
    try_files $uri /index.html;
  }
}
